VITE_SUPABASE_PROJECT_ID="vbapflvetryrpiktcyjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYXBmbHZldHJ5cnBpa3RjeWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDEyNTIsImV4cCI6MjA3NjAxNzI1Mn0._MEjZh2ekFD-C3MLqz6gtlKfDrct0RGGwm-fF3u2Td0"
VITE_SUPABASE_URL="https://vbapflvetryrpiktcyjq.supabase.co"
